[
    {
        "repository":   "kernel_xiaomi_vince",
        "target_path":  "kernel/xiaomi/vince"
    },
    {
        "repository":   "vendor_xiaomi_vince",
        "target_path":  "vendor/xiaomi/vince"
    },
    {
        "repository":   "GhostMaster69-dev/android_packages_apps_CameraGo",
	"remote":       "github",
	"target_path":  "packages/apps/CameraGo",
	"branch":       "main"
    },
    {
        "repository":   "GhostMaster69-dev/android_packages_apps_FMRadio",
	"remote":       "github",
	"target_path":  "packages/apps/FMRadio",
	"branch":       "12"
    }
]
